<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="mainBP"
            stylesheets="@style/StyleFenetre.css"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.FenetreMenu"
            >

   <top>
      <Text fx:id="titre" text="MeteorSurvive" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TextField fx:id="txtfield" text="test" maxWidth="100"/>
   </center>
   <bottom>

      <Button fx:id="bouttondep" text="Deplacer">

      </Button>
   </bottom>
   <effect>
      <Glow />
   </effect>
</BorderPane>
