<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane  fx:id="fenetrejeu" prefWidth="1041.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FenetreJeu">
   <children>
      <ImageView fitHeight="511.0" fitWidth="1041.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/decors_001.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/dino_001.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
